\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}f.d.p. Gaussiana}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimaci\IeC {\'o}n con $hist$, $mean$ y $std$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n para vectores $X_1$ de 1000 elementos e $X_2$ de 5000 elementos}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n para vector $X_3$ de 50000 elementos}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codigo de implementaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valores de $\mu $ y $\sigma ^2$ te\'oricas con estimadas}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores estimados y te\'oricos}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimaciones de $\mu _x$ - Histograma}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\'odigo de implementaci\'on}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de las medias estimadas, con resultante $\mu = 3.0001$ - $\sigma = 0.01$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Error en la estimaci\'on de $\mu _x$ - Ejemplo}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\'odigo de implementaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables aleatorias conjuntamente gaussianas}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\'ametros para los casos analizados}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C\'odigo de implementaci\'on}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nube de puntos resultante para ambos casos}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proceso de Poisson}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}C\'odigo de implementaci\'on}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algunas funciones muestra generadas}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\'alculo de par\'ametros espec\'ificos}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaci\'on de los par\'ametros obtenidos}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}C\'odigo de implementaci\'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimaci\'on de par\'ametros por promedio temporal}{11}}
