\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}f.d.p. Gaussiana}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables aleatorias conjuntamente gaussianas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proceso de Poisson}{2}}
